// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

// not sel * a + sel * b
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    
    // not sel
    Nand(a=sel, b=sel, out=notsel);
    
    // anandnotsel = a nand not sel
    Nand(a=a, b=notsel, out=anandnotsel);

    // bnandsel = b nand sel
    Nand(a=b, b=sel, out=bnandsel);

    // anandnotsel || notbnandsel 
    Nand(a=anandnotsel, b=bnandsel, out=out);
}
